let a = 10 + 10 + "10";
console.log(a);
/*
1. Суммирием первые две 10, получаем цифру 20
2. При попытки просуммировать цифру со строкой, цифра 20 траснформируется в строку "20"
3. Конкатенириуем "20" и "10", получаем "2010"
4. "2010" присваиваем в переменную a
5. Выводим значание перменной а при помощи console.log
*/
let b = 10 + "10" + 10;
console.log(b)
/*
1. При попытки просуммировать цифру со строкой, цифра 10 траснформируется в строку "10"
2. Конкатенириуем "10" и "10" и получаем "1010"
3. Происходит очерадная попытка просуммировать цифру и строку, в этот траснформируем последнуюю 10 в "10"
4. Конкатенируем "1010" и "10", получаем "101010"
5. "101010" присваиваем в переменную b
6. Выводим значание перменной b при помощи console.log
*/
let c = 10 + 10 + + "10";
console.log(c);
/*
1. Унарный плюс превращает строку "10" в цифру 10
2. После этого остаются три фицры 10, которые суммируются и получается 30
3. 30 присваиваем в переменную с
4. Выводим значание перменной c при помощи console.log
*/
let d = 10 / -"";
console.log(d);
/*
1. Унарный минус превращает строку -"" в цифру -0
2. Далее попытки разделить 10 на -0 выдает нам -Infinity
3. -Infinity присваиваем в переменную d
4. Выводим значание перменной d при помощи console.log
*/
let e = 10 / +"2,5";
console.log(e);
/*
1. Унарный плюс пытается превратить строку +"2,5" в цифру, но так как вместо точки использован запятая получается NaN
2. Далее попытка разелить 10 на NaN выдает соотвественно тоже NaN
3. NaN присваиваем в переменную e
4. Выводим значание перменной e при помощи console.log
*/