/*
1. две переменные - a, b
2. если обе +, посчитать разницу
3. если обе -, умножить
4. если разные, суммировать
*/

let a = Number(prompt("Введите целое число"));
let b = Number(prompt("Введите ещё одно целое число"));

let doCalc = (num1, num2) => {
    if (num1 >= 0 && num2 >= 0) {
        alert(`Разница между вашими числами равна: ${a - b}`)
    } else if (num1 <= 0 && num2 <= 0) {
        alert(`Произведение ваших чисел равно: ${a * b}`)
    } else if ((a + b) < a) {
        alert(`Сумма ваших чисел равна: ${a + b}`)
    }
};

doCalc(a, b);