//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/*
1. Изначально у переменной с знанчение undefined.
2. На строке 3 мы используем префиксный инкрементор. Сначала берем значание 1 из перменной a и увеличиваем его на 1.
3. Присваем значение 2 перменной с.
*/

//пример 2
d = b++;
alert(d); //ответ: 1
/*
1. Изначально у переменной d знанчение undefined.
2. На строке 12 мы используем постфиксный инкрементор. Сначала берем значении 1 из переменной b и присваиваем его переменной d.
3. Увеличиваем значение переменной b на 1.
*/

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
/*
1. К этому моменту в нашем коде у переменной a значение 2.
2. На строке 21 мы используем префиксный инкрементор. Тем самым мы сначала увеличиваем значение a ещё на 1 и получаем в итоге 3.
3. Суммируем 2 и 3, получаем 5 и присваиваем это значение перменной с.
*/

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
/*
1. К этому моменту в нашем коде у переменной b значение 2.
2. На строке 31 мы используем постфиксный инкрементор. Тем самым мы сначала суммируем 2 + 2 и получаем 4.
3. Присваиваем значение 4 переменной d.
4. Увеличиваем значение переменной b на 1.
*/

alert(a); //3
/*
1. Изначально значение переменной a было равно 1.
2. Первый раз мы его увеличили на 1 при помощи префиксного инкрементора на строке 12.
3. Второй раз мы его увеличили на 1 при помощи префиксного инкрементора на строке 30.
*/
alert(b); //3
/*
1. Изначально значение переменной b было равно 1.
2. Первый раз мы его увеличили на 1 при помощи постфиксного инкрементора на строке 3.
3. Второй раз мы его увеличили на 1 при помощи постфиксного инкрементора на строке 21.
*/

